[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_UNDERLINE
MiscDefaultGeometry=66x15
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
BackgroundDarkness=1.000000
FontName=Hack 12
ColorBackground=#111111111616
ColorForeground=#a8a8c1c1e5e5
ColorCursor=#a8a8c1c1e5e5
ColorPalette=rgb(23,31,40);rgb(223,55,95);rgb(113,189,178);rgb(255,170,112);rgb(39,42,87);rgb(126,94,194);rgb(97,117,230);rgb(154,166,232);rgb(26,28,31);rgb(232,85,85);rgb(89,191,174);rgb(255,170,112);rgb(100,115,150);rgb(168,193,229);rgb(58,65,139);rgb(196,209,228)

